{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjS",
		"rootDir": "./src",
		"resolveJsonModule": true,
		"outDir": "./build",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": ["**/__tests__/**/*", "**/**/__mocks__/*"]
}
